{
  "name": "my-app",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "chcp 65001 && electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@prisma/client": "^6.12.0",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^13.5.0",
    "axios": "^1.11.0",
    "element-plus": "^2.10.4",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.1.0",
    "jsencrypt": "^3.3.2",
    "pinia": "^3.0.3",
    "prisma": "^6.12.0",
    "vue-cropper": "^0.6.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/axios": "^0.9.36",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.16.5",
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "^37.2.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "js-cookie": "^3.0.5",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.5.17",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.3"
  }
}
